.
├── =5.0
├── apps
│   ├── attendance
│   │   ├── admin.py
│   │   ├── api.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── generate_occurrences.py
│   │   │       ├── __pycache__
│   │   │       │   └── generate_occurrences.cpython-312.pyc
│   │   │       └── roll_periods.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_recognitionsettings_max_periods_per_day.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── 0002_recognitionsettings_max_periods_per_day.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── api.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   └── services.cpython-312.pyc
│   │   ├── serializers.py
│   │   ├── services.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── cameras
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_camera_cpu_affinity_camera_device_camera_gpu_index_and_more.py
│   │   │   ├── 0003_camera_pause_until.py
│   │   │   ├── 0004_camera_prefer_camera_over_profile.py
│   │   │   ├── 0005_alter_camera_pause_until.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── 0002_camera_cpu_affinity_camera_device_camera_gpu_index_and_more.cpython-312.pyc
│   │   │       ├── 0003_camera_pause_until.cpython-312.pyc
│   │   │       ├── 0004_camera_prefer_camera_over_profile.cpython-312.pyc
│   │   │       ├── 0005_alter_camera_pause_until.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   └── utils.cpython-312.pyc
│   │   ├── tests.py
│   │   ├── utils.py
│   │   └── views.py
│   └── scheduler
│       ├── admin.py
│       ├── api.py
│       ├── apps.py
│       ├── __init__.py
│       ├── management
│       │   └── commands
│       │       ├── enforce_schedules.py
│       │       ├── prune_heartbeats.py
│       │       ├── __pycache__
│       │       │   ├── prune_heartbeats.cpython-312.pyc
│       │       │   ├── run_enforcer.cpython-312.pyc
│       │       │   └── stop_runners.cpython-312.pyc
│       │       ├── run_enforcer.py
│       │       ├── start_enforce.py
│       │       └── stop_runners.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── 0002_runnerheartbeat.py
│       │   ├── 0003_runningprocess_uniq_cam_prof_pid.py
│       │   ├── 0004_runningprocess_effective_opts_and_more.py
│       │   ├── 0005_runningprocess_effective_args.py
│       │   ├── 0006_runningprocess_cpu_affinity_and_more.py
│       │   ├── 0007_streamprofile_cpu_affinity_streamprofile_device_and_more.py
│       │   ├── 0008_alter_runningprocess_cpu_affinity.py
│       │   ├── 0009_alter_runnerheartbeat_options_and_more.py
│       │   ├── 0010_alter_runnerheartbeat_ts.py
│       │   ├── 0011_runnerheartbeat_pid.py
│       │   ├── 0012_globalresourcesettings_and_more.py
│       │   ├── 0013_runnerheartbeat_processed_fps.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       ├── 0001_initial.cpython-312.pyc
│       │       ├── 0002_runnerheartbeat.cpython-312.pyc
│       │       ├── 0003_runningprocess_uniq_cam_prof_pid.cpython-312.pyc
│       │       ├── 0004_runningprocess_effective_opts_and_more.cpython-312.pyc
│       │       ├── 0005_runningprocess_effective_args.cpython-312.pyc
│       │       ├── 0006_runningprocess_cpu_affinity_and_more.cpython-312.pyc
│       │       ├── 0007_streamprofile_cpu_affinity_streamprofile_device_and_more.cpython-312.pyc
│       │       ├── 0008_alter_runningprocess_cpu_affinity.cpython-312.pyc
│       │       ├── 0009_alter_runnerheartbeat_options_and_more.cpython-312.pyc
│       │       ├── 0010_alter_runnerheartbeat_ts.cpython-312.pyc
│       │       ├── 0011_runnerheartbeat_pid.cpython-312.pyc
│       │       ├── 0012_globalresourcesettings_and_more.cpython-312.pyc
│       │       ├── 0013_runnerheartbeat_processed_fps.cpython-312.pyc
│       │       └── __init__.cpython-312.pyc
│       ├── models.py
│       ├── periodic
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── scheduler.cpython-312.pyc
│       │   └── scheduler.py
│       ├── __pycache__
│       │   ├── admin.cpython-312.pyc
│       │   ├── api.cpython-312.pyc
│       │   ├── apps.cpython-312.pyc
│       │   ├── __init__.cpython-312.pyc
│       │   ├── models.cpython-312.pyc
│       │   ├── resources.cpython-312.pyc
│       │   └── views.cpython-312.pyc
│       ├── resources.py
│       ├── services
│       │   ├── enforcer.py
│       │   ├── __init__.py
│       │   ├── lock.py
│       │   ├── __pycache__
│       │   │   ├── enforcer.cpython-312.pyc
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── lock.cpython-312.pyc
│       │   │   └── scheduler.cpython-312.pyc
│       │   └── scheduler.py
│       ├── templates
│       │   └── scheduler
│       │       ├── system.html
│       │       ├── _system_panel.html
│       │       └── _system_panel_NoRefresh.html
│       ├── tests.py
│       └── views.py
├── audit_profiles.sh
├── bisk
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── views.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── cloudflared tunnel rio.txt
├── db.sqlite3
├── deploy
│   └── systemd
│       ├── bisk-enforcer.env.example
│       ├── bisk-enforcer.service.template
│       ├── ENFORCER_SYSTEMD_GUIDE.md
│       └── install_enforcer.sh
├── Details.txt
├── docs
│   └── ops
│       ├── BISK_RFv4_runner_telemetry_and_heartbeats.md
│       ├── BISK_RFv4_StreamProfile_Enforcer_Rationale.md
│       ├── Live_Code_Mirror_Setup_Complete.md
│       ├── Live_Code_Mirror_Setup.md
│       └── REDIS_CACHE.md
├── extras
│   ├── recognize_ffmpeg.py
│   └── recognize_opencv.py
├── manage.py
├── media
│   └── snapshots
│       ├── 1.jpg
│       └── 2.jpg
├── _mirror_check.txt
├── requirements.txt
├── templates
│   ├── admin
│   │   ├── attendance
│   │   │   └── periodtemplate
│   │   │       └── change_list.html
│   │   ├── base_site.html
│   │   ├── scheduler
│   │   │   ├── runningprocess
│   │   │   │   └── change_list.html
│   │   │   └── schedulepolicy
│   │   │       └── change_list.html
│   │   └── system_dash.html
│   ├── dashboard_cameras.html
│   └── dashboard.html
├── tree.txt
└── TShoot_01.txt

42 directories, 156 files
