.
├── =5.0
├── apps
│   ├── attendance
│   │   ├── admin.py
│   │   ├── api.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── assess_gallery_quality.py
│   │   │       ├── build_embeddings_pkl.py
│   │   │       ├── check_media_folders.py
│   │   │       ├── enroll_from_folder.py
│   │   │       ├── generate_occurrences.py
│   │   │       ├── __pycache__
│   │   │       │   ├── assess_gallery_quality.cpython-312.pyc
│   │   │       │   ├── build_embeddings_pkl.cpython-312.pyc
│   │   │       │   ├── check_media_folders.cpython-312.pyc
│   │   │       │   ├── enroll_from_folder.cpython-312.pyc
│   │   │       │   ├── generate_occurrences.cpython-312.pyc
│   │   │       │   └── sort_gallery_intake.cpython-312.pyc
│   │   │       ├── roll_periods.py
│   │   │       └── sort_gallery_intake.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_recognitionsettings_max_periods_per_day.py
│   │   │   ├── 0003_alter_periodtemplate_early_grace_minutes_and_more.py
│   │   │   ├── 0004_remove_student_full_name_student_first_name_and_more.py
│   │   │   ├── 0005_faceembedding_arcface_model_and_more.py
│   │   │   ├── 0006_faceembedding_uniq_active_embedding_per_student.py
│   │   │   ├── 0007_faceembedding_attendance__embeddi_68477a_idx_and_more.py
│   │   │   ├── 0008_alter_faceembedding_arcface_model_and_more.py
│   │   │   ├── 0009_faceembedding_used_images_detail.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── 0002_recognitionsettings_max_periods_per_day.cpython-312.pyc
│   │   │       ├── 0003_alter_periodtemplate_early_grace_minutes_and_more.cpython-312.pyc
│   │   │       ├── 0004_remove_student_full_name_student_first_name_and_more.cpython-312.pyc
│   │   │       ├── 0005_faceembedding_arcface_model_and_more.cpython-312.pyc
│   │   │       ├── 0006_faceembedding_uniq_active_embedding_per_student.cpython-312.pyc
│   │   │       ├── 0007_faceembedding_attendance__embeddi_68477a_idx_and_more.cpython-312.pyc
│   │   │       ├── 0008_alter_faceembedding_arcface_model_and_more.cpython-312.pyc
│   │   │       ├── 0009_faceembedding_used_images_detail.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── api.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── services.cpython-312.pyc
│   │   │   └── urls.cpython-312.pyc
│   │   ├── serializers.py
│   │   ├── services.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils
│   │   │   ├── embedding_meta.py
│   │   │   ├── embeddings.py
│   │   │   ├── media_paths.py
│   │   │   └── __pycache__
│   │   │       ├── embedding_meta.cpython-312.pyc
│   │   │       ├── embeddings.cpython-312.pyc
│   │   │       └── media_paths.cpython-312.pyc
│   │   └── views.py
│   ├── cameras
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_camera_cpu_affinity_camera_device_camera_gpu_index_and_more.py
│   │   │   ├── 0003_camera_pause_until.py
│   │   │   ├── 0004_camera_prefer_camera_over_profile.py
│   │   │   ├── 0005_alter_camera_pause_until.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── 0002_camera_cpu_affinity_camera_device_camera_gpu_index_and_more.cpython-312.pyc
│   │   │       ├── 0003_camera_pause_until.cpython-312.pyc
│   │   │       ├── 0004_camera_prefer_camera_over_profile.cpython-312.pyc
│   │   │       ├── 0005_alter_camera_pause_until.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   └── utils.cpython-312.pyc
│   │   ├── tests.py
│   │   ├── utils.py
│   │   └── views.py
│   └── scheduler
│       ├── admin.py
│       ├── api.py
│       ├── apps.py
│       ├── __init__.py
│       ├── management
│       │   └── commands
│       │       ├── enforce_schedules.py
│       │       ├── prune_heartbeats.py
│       │       ├── __pycache__
│       │       │   ├── prune_heartbeats.cpython-312.pyc
│       │       │   ├── run_enforcer.cpython-312.pyc
│       │       │   └── stop_runners.cpython-312.pyc
│       │       ├── run_enforcer.py
│       │       ├── start_enforce.py
│       │       └── stop_runners.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── 0002_runnerheartbeat.py
│       │   ├── 0003_runningprocess_uniq_cam_prof_pid.py
│       │   ├── 0004_runningprocess_effective_opts_and_more.py
│       │   ├── 0005_runningprocess_effective_args.py
│       │   ├── 0006_runningprocess_cpu_affinity_and_more.py
│       │   ├── 0007_streamprofile_cpu_affinity_streamprofile_device_and_more.py
│       │   ├── 0008_alter_runningprocess_cpu_affinity.py
│       │   ├── 0009_alter_runnerheartbeat_options_and_more.py
│       │   ├── 0010_alter_runnerheartbeat_ts.py
│       │   ├── 0011_runnerheartbeat_pid.py
│       │   ├── 0012_globalresourcesettings_and_more.py
│       │   ├── 0013_runnerheartbeat_processed_fps.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       ├── 0001_initial.cpython-312.pyc
│       │       ├── 0002_runnerheartbeat.cpython-312.pyc
│       │       ├── 0003_runningprocess_uniq_cam_prof_pid.cpython-312.pyc
│       │       ├── 0004_runningprocess_effective_opts_and_more.cpython-312.pyc
│       │       ├── 0005_runningprocess_effective_args.cpython-312.pyc
│       │       ├── 0006_runningprocess_cpu_affinity_and_more.cpython-312.pyc
│       │       ├── 0007_streamprofile_cpu_affinity_streamprofile_device_and_more.cpython-312.pyc
│       │       ├── 0008_alter_runningprocess_cpu_affinity.cpython-312.pyc
│       │       ├── 0009_alter_runnerheartbeat_options_and_more.cpython-312.pyc
│       │       ├── 0010_alter_runnerheartbeat_ts.cpython-312.pyc
│       │       ├── 0011_runnerheartbeat_pid.cpython-312.pyc
│       │       ├── 0012_globalresourcesettings_and_more.cpython-312.pyc
│       │       ├── 0013_runnerheartbeat_processed_fps.cpython-312.pyc
│       │       └── __init__.cpython-312.pyc
│       ├── models.py
│       ├── periodic
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── scheduler.cpython-312.pyc
│       │   └── scheduler.py
│       ├── __pycache__
│       │   ├── admin.cpython-312.pyc
│       │   ├── api.cpython-312.pyc
│       │   ├── apps.cpython-312.pyc
│       │   ├── __init__.cpython-312.pyc
│       │   ├── models.cpython-312.pyc
│       │   ├── resources.cpython-312.pyc
│       │   └── views.cpython-312.pyc
│       ├── resources.py
│       ├── services
│       │   ├── enforcer.py
│       │   ├── __init__.py
│       │   ├── lock.py
│       │   ├── __pycache__
│       │   │   ├── enforcer.cpython-312.pyc
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── lock.cpython-312.pyc
│       │   │   └── scheduler.cpython-312.pyc
│       │   └── scheduler.py
│       ├── templates
│       │   └── scheduler
│       │       ├── system_Gd-panel.html
│       │       ├── system.html
│       │       ├── _system_panel.html
│       │       └── _system_panel_NoRefresh.html
│       ├── tests.py
│       └── views.py
├── audit_profiles.sh
├── bisk
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── views.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── cloudflared tunnel rio.txt
├── db.sqlite3
├── deploy
│   └── systemd
│       ├── bisk-enforcer.env.example
│       ├── bisk-enforcer.service.template
│       ├── ENFORCER_SYSTEMD_GUIDE.md
│       └── install_enforcer.sh
├── Details.txt
├── docs
│   └── ops
│       ├── BISK_RFv4_runner_telemetry_and_heartbeats.md
│       ├── BISK_RFv4_StreamProfile_Enforcer_Rationale.md
│       ├── gpu-setup-playbook.md
│       ├── Live_Code_Mirror_Setup_Complete.md
│       ├── Live_Code_Mirror_Setup.md
│       └── REDIS_CACHE.md
├── embedding_cmds.txt
├── extras
│   ├── recognize_ffmpeg.py
│   ├── recognize_opencv.py
│   └── runner
│       ├── attendance_client.py
│       └── enroll_flow.py
├── gpu_env_manifest_GP73_20250822.txt
├── High impact next steps.txt
├── manage.py
├── media
│   ├── attendance_crops
│   ├── embeddings
│   │   ├── embeddings_dim512.pkl
│   │   └── H123456.npy
│   ├── face_gallery
│   │   ├── H120081
│   │   │   ├── H120081_01_01__1.JPG
│   │   │   ├── H120081_01_01__2.JPG
│   │   │   ├── H120081_01_01.JPG
│   │   │   ├── H120081__1.JPG
│   │   │   ├── H120081__2.JPG
│   │   │   └── H120081.JPG
│   │   └── H123456
│   │       ├── 01_H123456_2.jpg
│   │       ├── 02_H123456_3.jpg
│   │       ├── abc-H123456_1.jpg
│   │       ├── abc-H123456.png
│   │       ├── H123456_4.jpg
│   │       ├── H123456_5.jpg
│   │       ├── H123456_6.jpg
│   │       ├── H123456_7.jpg
│   │       ├── H123456_8.jpg
│   │       └── H123456_9.jpg
│   ├── face_gallery_inbox
│   │   └── _unsorted
│   ├── logs
│   │   └── debug_faces
│   ├── reports
│   │   ├── enroll
│   │   └── gallery_quality
│   │       └── gallery_quality_20250822-175148.csv
│   └── snapshots
│       ├── 1.jpg
│       └── 2.jpg
├── _mirror_check.txt
├── requirements.txt
├── scripts
│   └── gpu
│       ├── provision_gpu_stack.sh
│       └── snapshot_env.sh
├── templates
│   ├── admin
│   │   ├── attendance
│   │   │   └── periodtemplate
│   │   │       └── change_list.html
│   │   ├── base_site.html
│   │   ├── scheduler
│   │   │   ├── runningprocess
│   │   │   │   └── change_list.html
│   │   │   └── schedulepolicy
│   │   │       └── change_list.html
│   │   └── system_dash.html
│   ├── dashboard_cameras.html
│   └── dashboard.html
├── tree.txt
├── TShoot_01.txt
└── vec512.npy

59 directories, 217 files
